<!DOCTYPE html>

<head>
    <title>TTT4 - Shaka Clark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Kanit:ital,wght@0,300;0,800;1,400&family=Oswald:wght@200..700&family=Roboto&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Oswald", serif;
            font-weight: 500;
            text-align: center;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 1px solid black; /* note that this border makes the box 102 x 102 */
            font-size: 48px;
            line-height: 100px;
            text-align: center;
            margin: 5px;
        }

        .gameboard {
            margin: 20px auto;
            width: 350px; /* to allow enough width to make a 3x3 grid */
            display: flex;
            flex-wrap: wrap;
        }

        .container-turn {
            display: flex;

            >div {
                margin: 10px;
                border: 1px solid black;
                border-radius: 5px;
                width: 200px;
                height: 50px;
                line-height: 50px;
                font-size: 18px;
                text-align: center;
            }
        }

        .result {
            margin: 20px 0;
            height: 50px;
            border: 4px dotted lightskyblue;
            border-radius: 5px;
            line-height: 50px;
            text-align: center;
            width: 100px;
        }

        .turn-indicator {
            border: 4px solid #FFDF00;
            margin: 20px 0;
            height: 50px;
            border-radius: 5px;
            line-height: 50px;
            text-align: center;
            width: 100px;
        }



        .container-header {
            display: flex;
            justify-content: space-evenly;
            > div {
                width: 200px;
            }
        }

       .square:hover {
            border: 2px solid white;
            margin: 4px;
            font-size: 56px;
            background-color: #77DD76;
        }

        @media (max-width: 500px) {

            h1 {
                font-size: 28px;
            }
        }
        #start-btn {
            border: 1px solid black;
            background-color: black;
            color: white;
            width: 200px;
            height: 50px;
            text-transform: uppercase;
        }

    </style>
</head>
<!-- Instructions -->
<!-- Copy ttt3.html to ttt4.html. Add the following functionality.
• Alternate between X’s turn or O’s turn. Put the appropriate symbol (X or O) in the
square when clicked.
• Display whose turn it is in the div created previously.
• A square should not be allowed to be changed once an X or O is placed.
• Randomly choose whether X or O will start. -->

<body>
    <div class="container-header">
        <div><h1>Tic Tac Toe</h1></div>
        <div class="turn-indicator" id="turn">X or O turn</div>
        <div class="result" id="result">win condition</div>
    </div>
    <div class="gameboard">
        <script>
            const NUM_SQUARES = 9;
            for (i = 0; i < NUM_SQUARES; i++) {
                id = "sq" + i;
                document.write("<div class='square' id='" + id + "'></div>");
            }
        </script>
        <script>
            // establish whose turn it is first
            var randomNum = Math.random(0,1)
            var userTurn
            if(randomNum > 0.5) {
                userTurn = 'X'
            } else {
                userTurn = 'O'
            }
            document.getElementById('turn').innerText = 'LUCKY ' + userTurn + ' YOU GO FIRST'

            window.onload = function () {
                let moves = ['-', '-', '-', '-', '-', '-', '-', '-', '-']
                var winConditions = ['']
                // find all the squares using query selector, by class name square
                const squares = document.querySelectorAll('.square')
                // iterate over all squares, and add click event listener
                for(let i = 0; i < squares.length; i++) {
                    let currentSquare = squares[i]
                    currentSquare.addEventListener('click', function() {
                        // on current square, add X to inner text
                        console.log("innerText", currentSquare.innerText)
                        moves.map((el, index) => {
                            if (i === index) {
                                moves[index] = userTurn
                            }
                        })
                        console.log("MOVES UPDATED", moves)
                        // only if nothing is in the inner text can you place a letter
                        if(currentSquare.innerText == '') {
                            currentSquare.innerText = userTurn
                            if(userTurn === 'X') {
                                userTurn = 'O'
                            } else {
                                userTurn = 'X'
                            }
                            // update div saying whose turn it is
                            document.getElementById('turn').innerText = 'USER ' + userTurn + ' CAN NOW GO'
                        }
                    })
                }
                const startButton = document.getElementById('start-btn')

                startButton.addEventListener('click', () => {
                    squares.forEach(square => {
                        square.innerText = ''
                    })
                    moves = ['-', '-', '-', '-', '-', '-', '-', '-', '-']
                    console.log('MOVES CLEARED', moves)
                })

            }

        </script>
    </div>
            <button id="start-btn">start game</button>
</body>

</html>
